# SDETMasterUseCasePart2

./: Jenkinsfile
MUCP2/: .project  pom.xml  testng.xml
MUCP2/src/main/java/: GetREST.java
MUCP2/src/test/java/stepDefinition/: CucumberRunner.java  GetTEST.java  NewTest.java
MUCP2/src/test/resources/features/: SDETMUC.feature
MUCP2/test-output/: emailable-report.html  index.html  testng-results.xml
MUCP2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MUCP2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MUCP2/test-output/junitreports/: TEST-CucumberRunner.xml  TEST-NewTest.xml  TEST-stepDefinition.NewTest.xml
MUCP2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MUCP2/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
